version: '3.7'
services:

  sber-mysql:
    container_name: sber-mysql
    image: mysql/mysql-server:8.0
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_DATABASE: sberbank
      MYSQL_ROOT_PASSWORD:
      MYSQL_ROOT_HOST: '%'
    ports:
      - 3306:3306
    restart: always


  sberbank:
    restart: always
    build: ./
    working_dir: /sberServer
    volumes:
      - ./sberServer:/sberServer
      - ~/.m2:/root/.m2
    ports:
      - 8080:8080
    command: mvn clean spring-boot:run
    depends_on:
      - sber-mysql
    container_name: spring